Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            05:97:55:47:df:93:d1:35:02:97:b0:69:11:45:41:f1:f5:7c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Let's Encrypt, CN=R11
        Validity
            Not Before: May  6 16:35:58 2025 GMT
            Not After : Aug  4 16:35:57 2025 GMT
        Subject: CN=cpanel.digitalpacific.com.au
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:9d:d8:ef:42:ae:32:eb:8f:f8:71:c1:00:84:
                    89:ce:f5:fb:be:20:98:89:00:20:8b:d7:17:0c:ba:
                    47:fc:37:79:d7:1d:44:3f:44:79:b7:16:2e:fd:b9:
                    34:75:d0:b7:cc:3a:a7:cd:46:a5:94:9f:8a:67:f0:
                    1d:d0:62:c2:4c:83:94:d3:ed:b6:58:6b:33:de:fb:
                    5d:bd:e3:a8:2a:bb:55:3d:38:87:f6:36:11:13:08:
                    60:59:9d:3d:65:2b:be:df:10:7d:f1:2c:5a:f9:c2:
                    6e:89:d8:9d:9b:17:03:77:31:94:a2:f5:7a:61:da:
                    f1:d6:c2:c3:c8:32:9b:c9:58:38:45:2d:fd:2a:cd:
                    19:b0:2d:a8:d3:72:ca:52:c3:39:4f:bf:f9:30:06:
                    a4:20:a2:05:3a:63:67:e8:58:a5:85:09:e2:89:23:
                    fe:7d:73:b9:d6:40:60:d2:98:1c:ed:d9:f5:61:27:
                    ec:13:01:4d:0e:7d:17:a2:67:38:a4:22:bb:6c:3b:
                    4d:41:69:dc:76:e6:35:c0:3b:1d:4f:9c:0e:35:69:
                    3a:62:9c:22:c0:bb:03:7b:f3:e4:0a:fa:af:84:35:
                    28:30:dc:ec:c4:5b:29:69:5c:eb:9c:4c:24:de:a1:
                    c1:65:d8:8f:af:04:a7:7a:2c:f0:10:ff:c4:b7:57:
                    37:79
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D4:82:4E:F1:43:10:96:5F:73:B8:B8:C6:89:9C:0E:91:B2:31:BB:58
            X509v3 Authority Key Identifier: 
                C5:CF:46:A4:EA:F4:C3:C0:7A:6C:95:C4:2D:B0:5E:92:2F:26:E3:B9
            Authority Information Access: 
                OCSP - URI:http://r11.o.lencr.org
                CA Issuers - URI:http://r11.i.lencr.org/
            X509v3 Subject Alternative Name: 
                DNS:autodiscover.digitalpacific.com.au, DNS:cpanel.digitalpacific.com.au, DNS:cpcalendars.digitalpacific.com.au, DNS:cpcontacts.digitalpacific.com.au, DNS:digitalpacific.com.au, DNS:mail.digitalpacific.com.au, DNS:webdisk.digitalpacific.com.au, DNS:webmail.digitalpacific.com.au, DNS:www.digitalpacific.com.au
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://r11.c.lencr.org/125.crl
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : CC:FB:0F:6A:85:71:09:65:FE:95:9B:53:CE:E9:B2:7C:
                                22:E9:85:5C:0D:97:8D:B6:A9:7E:54:C0:FE:4C:0D:B0
                    Timestamp : May  6 17:34:28.145 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:86:1E:22:B2:7E:CB:AC:76:FD:21:A1:
                                2E:E7:F6:D7:4A:08:CE:B2:D0:EB:09:9A:69:DD:66:A8:
                                E4:11:42:0C:75:02:21:00:B3:CD:4C:94:52:A2:BE:32:
                                36:24:F1:D1:93:2D:6F:04:1B:28:FE:2B:36:3F:CE:79:
                                9B:03:BC:CE:A1:33:2F:70
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : DD:DC:CA:34:95:D7:E1:16:05:E7:95:32:FA:C7:9F:F8:
                                3D:1C:50:DF:DB:00:3A:14:12:76:0A:2C:AC:BB:C8:2A
                    Timestamp : May  6 17:34:28.188 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:7D:85:4F:F9:38:C5:C0:6A:87:27:90:F7:
                                9C:3B:0C:8C:94:70:F5:17:0F:7A:D1:64:55:AE:5A:0D:
                                66:9E:FC:88:02:21:00:CB:6E:3B:A8:8B:22:5D:B1:86:
                                64:32:E9:7D:DB:74:31:F1:5A:F2:E4:F5:B5:C0:50:56:
                                D4:B8:84:C9:EB:13:51
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        8c:26:ce:ee:4b:93:bd:27:2f:d5:fb:c0:05:1e:e0:eb:24:ba:
        0d:04:38:ea:21:65:14:1c:c8:f4:3b:f7:a5:f2:64:1d:e6:2b:
        9e:c0:f0:50:7f:e1:30:15:db:62:9e:2a:08:14:2e:85:2e:11:
        3d:78:c8:cd:d6:85:76:ff:3b:f9:1b:d2:bd:63:33:23:3e:21:
        03:db:1f:b7:c7:ba:26:6f:42:78:c6:7d:ea:24:ab:d7:ff:c0:
        81:c3:3f:85:5c:21:52:7b:e7:56:5e:9a:e6:ad:52:9b:a4:62:
        7f:80:a6:78:25:a6:d4:32:ac:4b:40:f5:4c:ea:89:d6:0e:6b:
        4b:58:b6:cd:81:eb:22:65:02:bb:8e:69:0b:bc:e5:a8:cf:f1:
        3d:e8:87:34:49:5a:13:11:3e:53:92:06:3a:8e:79:4f:06:ac:
        39:36:0b:b0:64:0a:67:bb:d9:34:1f:2a:cf:c1:e7:1a:2b:c1:
        07:1d:e8:cc:f9:c1:c7:c7:da:4c:b6:ab:21:4b:f0:47:2c:36:
        f1:82:41:64:90:18:cb:a1:f2:85:4e:e8:a2:a1:a7:cd:d8:10:
        89:b1:61:24:55:70:01:44:cf:cd:89:07:e0:8b:31:66:5c:e5:
        2d:3b:f9:24:ad:58:05:11:2a:ee:b4:2f:65:fc:88:3d:fb:ae:
        5e:a9:12:a1
