Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e5:b6:1e:25:9f:f4:2e:89:85:70:fa:1b:1b:d0:c3:1f
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=Sectigo Limited, CN=Sectigo RSA Domain Validation Secure Server CA
        Validity
            Not Before: Feb 19 00:00:00 2025 GMT
            Not After : Feb 19 23:59:59 2026 GMT
        Subject: CN=*.digitalpacific.com.au
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ca:bb:41:e1:8e:43:9a:ab:52:b8:cc:bb:ee:3b:
                    2e:9a:f9:b9:b6:b0:88:9e:4c:11:91:aa:ff:3f:fe:
                    08:b4:bf:a8:08:76:09:2b:89:ce:25:e1:ce:9d:ec:
                    f1:a0:09:74:f1:76:21:d8:07:ad:fa:07:bd:5d:f9:
                    e8:9a:e1:11:09:16:88:ac:67:7a:67:67:18:af:1f:
                    dc:cb:3f:e4:4d:8e:50:be:c3:fc:0d:a2:e3:fd:bc:
                    4c:bc:d2:e2:83:86:be:c0:14:9c:a5:87:89:9a:4d:
                    84:07:0e:8b:d4:ed:db:fa:98:5f:64:f1:6d:c2:81:
                    e0:ec:d5:db:41:eb:2a:2a:9a:f9:1a:41:39:a1:19:
                    8e:67:8c:d8:00:23:0c:ee:6f:82:a3:f9:59:fe:67:
                    20:39:b3:b2:ea:04:a8:7f:0c:df:5f:9a:dd:8d:03:
                    9e:0d:57:16:c0:52:d7:65:bc:af:81:12:b3:8a:8b:
                    37:b4:8e:90:13:c9:1e:35:f6:e5:3b:5b:96:fd:0e:
                    48:ee:2a:4b:dc:7d:9f:d9:22:0d:2d:8e:99:97:f1:
                    5e:c4:c1:4e:ef:da:89:98:bd:e5:b7:bd:1b:a1:63:
                    ec:8d:f4:8c:44:7d:b2:52:26:bd:c1:cc:7c:a1:4e:
                    ed:b7:98:75:65:87:25:8c:d8:2d:2f:46:c9:88:11:
                    a2:3c:01:99:c6:10:d5:67:be:0c:e3:33:24:c8:39:
                    0e:c1:c9:34:ed:44:67:26:d6:63:39:6d:3b:75:cf:
                    da:79:53:c1:51:3c:65:f2:53:98:55:d8:f6:6f:06:
                    02:9a:58:c9:e5:b8:b0:2d:1f:9f:e4:ea:92:e1:88:
                    32:c1:31:ec:fa:ec:c0:f9:21:3a:69:2f:33:1a:4c:
                    98:e9:19:a8:0a:57:62:b6:83:41:95:8f:0e:21:93:
                    bb:32:af:b3:74:97:06:dc:e7:8f:6a:84:73:08:65:
                    04:00:aa:d8:22:fa:04:e9:b3:c2:cb:45:14:2c:18:
                    f4:fd:98:64:e9:51:16:84:88:0e:75:97:02:2b:cb:
                    ec:be:a6:9b:b8:3d:90:37:e9:31:60:f2:cf:81:80:
                    c5:47:45:d2:5f:3f:36:25:b6:29:2b:9e:14:e5:19:
                    94:59:e0:4a:a5:9f:0e:b9:14:2f:64:31:48:45:7f:
                    16:57:ee:50:a0:be:e9:fb:51:4c:b3:39:a8:dc:ef:
                    a5:3f:4a:4e:f5:2d:3f:e6:f3:37:d8:88:98:2f:ca:
                    f1:c4:b3:c0:24:f4:37:21:e8:b0:08:87:74:c2:a4:
                    06:fd:37:61:2c:ec:b2:38:55:fe:49:df:18:85:a8:
                    68:32:9e:f7:27:82:f6:6f:3e:2a:b9:7d:02:1c:f0:
                    c4:fc:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                8D:8C:5E:C4:54:AD:8A:E1:77:E9:9B:F9:9B:05:E1:B8:01:8D:61:E1
            X509v3 Subject Key Identifier: 
                3D:A8:08:C5:17:0A:EB:52:FA:D4:4D:C7:FE:23:AD:DE:9B:FB:F1:C1
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.2.7
                  CPS: https://sectigo.com/CPS
                Policy: 2.23.140.1.2.1
            Authority Information Access: 
                CA Issuers - URI:http://crt.sectigo.com/SectigoRSADomainValidationSecureServerCA.crt
                OCSP - URI:http://ocsp.sectigo.com
            X509v3 Subject Alternative Name: 
                DNS:*.digitalpacific.com.au, DNS:digitalpacific.com.au
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 96:97:64:BF:55:58:97:AD:F7:43:87:68:37:08:42:77:
                                E9:F0:3A:D5:F6:A4:F3:36:6E:46:A4:3F:0F:CA:A9:C6
                    Timestamp : Feb 19 14:49:24.712 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:FA:72:3F:DB:AA:FC:CA:E0:34:3C:D1:
                                2F:B7:79:DA:27:9F:E8:E5:01:E9:3D:A4:85:B0:55:D1:
                                5C:9D:EA:4F:44:02:21:00:F2:75:22:1A:31:E5:9B:BC:
                                78:82:C5:0A:5F:AB:61:7B:20:BE:57:9D:87:E7:5E:19:
                                DD:F7:36:7E:EE:ED:AA:B6
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 19:86:D4:C7:28:AA:6F:FE:BA:03:6F:78:2A:4D:01:91:
                                AA:CE:2D:72:31:0F:AE:CE:5D:70:41:2D:25:4C:C7:D4
                    Timestamp : Feb 19 14:49:24.607 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:D1:A6:5E:2A:A2:10:A9:84:51:8B:37:
                                62:11:C6:50:CA:65:4F:42:FC:92:F3:F3:C7:7D:73:27:
                                D8:63:07:43:A1:02:20:57:45:8E:1F:D7:A4:20:BA:69:
                                11:00:9A:B3:A6:B1:84:A9:4D:0A:75:4E:BB:B6:7E:FD:
                                85:76:37:46:1C:26:CA
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : CB:38:F7:15:89:7C:84:A1:44:5F:5B:C1:DD:FB:C9:6E:
                                F2:9A:59:CD:47:0A:69:05:85:B0:CB:14:C3:14:58:E7
                    Timestamp : Feb 19 14:49:24.689 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:A9:34:EF:7C:47:A7:CB:95:28:C8:09:
                                B2:D7:FE:73:D9:8E:72:FB:0C:7D:60:25:40:A1:7D:50:
                                07:F9:08:2B:46:02:20:36:2A:EF:0D:A7:DF:E1:06:DD:
                                A3:54:4C:92:5B:7B:8A:ED:DB:1C:35:07:75:DC:FE:6C:
                                78:C6:A9:FD:8C:EF:CF
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        d2:3c:cf:7a:13:7c:0f:05:01:5f:9a:ca:45:84:dd:bf:71:e3:
        57:52:92:1d:97:cd:09:93:a4:7d:f0:fd:2f:72:2b:ea:3f:5f:
        6a:54:99:e7:8a:53:18:0f:a5:23:f5:e6:f6:7f:32:7f:c6:6b:
        c5:1f:01:2d:5b:7a:38:bf:af:64:79:45:c4:64:30:c1:da:f7:
        84:8e:7f:f9:64:8e:ba:77:91:4f:ae:60:3e:33:ed:e6:06:97:
        6c:15:1e:aa:0b:e8:c8:a2:4b:21:5a:cf:67:83:b9:42:a8:d1:
        3e:d2:bd:ce:e7:19:7d:6c:75:62:f2:dc:69:b2:15:71:b5:41:
        e6:c0:9b:d8:11:4f:8c:bd:57:f2:31:b0:f8:72:4e:f0:e2:22:
        ca:ac:86:d4:51:2d:c7:0d:8c:ce:e9:cb:bb:47:d5:f0:d0:c0:
        51:68:a7:fa:9d:11:f9:bc:6b:9e:52:db:51:69:27:d9:a9:f3:
        1c:71:97:af:de:7d:bd:1c:3b:6d:6d:4f:eb:5a:af:66:be:b9:
        97:c4:28:1c:c0:83:d3:f8:f7:f3:a6:0e:c5:2f:b4:64:cd:2b:
        85:ba:35:b8:db:a1:19:7f:79:0b:11:50:b0:50:df:fb:85:09:
        14:d3:c5:5c:7a:0d:89:e4:11:9e:d7:51:aa:97:3c:6d:1e:a0:
        a6:62:1c:69
