Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            06:21:c6:3b:5c:f9:c1:56:38:53:ea:9d:96:67:db:2e:04:e7
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Let's Encrypt, CN=R11
        Validity
            Not Before: Apr 17 22:35:11 2025 GMT
            Not After : Jul 16 22:35:10 2025 GMT
        Subject: CN=has.email
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:7d:2e:b5:45:a2:d0:60:78:ab:65:3d:1f:cd:
                    0e:94:95:ac:c7:77:3d:19:fa:f8:1a:d9:ca:0e:e8:
                    16:d0:77:cc:55:39:91:d2:5f:3a:16:66:3d:24:f8:
                    b0:c1:49:ee:ad:6f:3c:d3:6a:aa:74:1a:4d:71:47:
                    04:29:f8:b4:35:46:c3:68:dc:12:e9:65:f2:df:44:
                    57:8d:a1:fc:4e:a6:5b:c5:7d:c6:24:85:87:a3:d5:
                    2f:38:b9:47:12:1c:3a:92:45:af:55:03:f7:f2:5e:
                    61:d1:4d:94:42:f0:89:d9:0f:d7:7c:85:ed:f2:4c:
                    45:a4:8b:b6:95:61:20:ec:09:2a:6a:78:7b:ad:f9:
                    2c:83:41:f4:eb:a9:12:35:f9:87:da:2a:1c:ef:af:
                    6d:c0:a0:ad:7f:43:f6:31:38:c2:8e:4f:61:b8:f8:
                    5e:ac:32:58:54:50:0a:d2:61:13:f0:2f:da:32:f3:
                    fb:12:a3:eb:73:6b:be:db:79:64:b0:22:2b:ae:15:
                    58:70:77:9a:2d:72:dc:8e:01:9f:38:68:7b:a0:67:
                    8f:07:8b:31:77:7d:b0:1f:10:c6:41:79:1a:7c:bc:
                    56:86:1d:15:a5:be:a3:90:9f:32:ca:f4:dc:8c:e1:
                    7b:ed:2c:3e:ae:13:08:68:d0:23:2c:77:73:59:c9:
                    e9:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                03:62:7D:67:25:F7:15:0B:6D:8A:0E:7D:61:5C:7F:71:B6:B7:E8:D9
            X509v3 Authority Key Identifier: 
                C5:CF:46:A4:EA:F4:C3:C0:7A:6C:95:C4:2D:B0:5E:92:2F:26:E3:B9
            Authority Information Access: 
                OCSP - URI:http://r11.o.lencr.org
                CA Issuers - URI:http://r11.i.lencr.org/
            X509v3 Subject Alternative Name: 
                DNS:*.has.email, DNS:*.zoho.has.email, DNS:has.email
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://r11.c.lencr.org/104.crl
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 0D:E1:F2:30:2B:D3:0D:C1:40:62:12:09:EA:55:2E:FC:
                                47:74:7C:B1:D7:E9:30:EF:0E:42:1E:B4:7E:4E:AA:34
                    Timestamp : Apr 17 23:33:41.899 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:23:A6:26:8F:B9:29:49:77:BD:D2:1A:65:
                                57:CA:B0:49:AC:8F:96:7C:2C:CD:1B:0A:7A:9E:9C:B6:
                                2C:F3:53:BB:02:21:00:EA:F1:38:48:B7:B2:BE:A1:23:
                                8D:C4:0E:9E:DB:30:AD:96:71:C2:60:2F:B0:45:28:D6:
                                7D:E1:26:E8:FE:00:90
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : DD:DC:CA:34:95:D7:E1:16:05:E7:95:32:FA:C7:9F:F8:
                                3D:1C:50:DF:DB:00:3A:14:12:76:0A:2C:AC:BB:C8:2A
                    Timestamp : Apr 17 23:33:42.209 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:93:90:7B:2F:8A:B7:1B:54:42:01:B4:
                                38:4C:F9:7B:71:54:54:7C:F4:72:74:D0:F1:91:79:F7:
                                48:5B:08:DA:1E:02:20:1D:11:1D:92:91:9E:4C:D1:09:
                                12:B5:C6:32:7D:5B:99:DB:8A:E1:A6:A3:1C:45:BA:81:
                                4B:B0:8A:69:63:20:BF
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        76:43:18:66:e9:f3:26:2c:16:00:0b:db:2c:d7:a3:8d:f5:8d:
        ab:7a:db:56:cb:99:68:83:8e:44:03:61:0c:55:62:b4:c1:73:
        19:ed:f0:0f:73:98:f9:67:a1:59:9c:6c:d9:26:c4:7b:80:af:
        b9:5a:96:e8:47:fb:52:47:71:16:86:da:d5:64:22:35:32:ea:
        bb:71:ec:be:f6:64:e8:bb:96:1f:31:fb:79:f8:00:93:b8:e8:
        55:ff:3d:4b:17:75:4e:65:c3:e6:45:10:90:57:6b:0a:66:09:
        2d:f4:01:fb:8e:e5:f2:ce:c2:31:fb:d0:bb:37:d7:37:4d:3b:
        4e:04:6c:f2:88:95:57:d8:52:1b:77:48:7c:2c:2d:93:f6:84:
        b6:ba:d0:b8:51:91:eb:01:1d:f2:7c:01:78:f9:32:b3:44:5a:
        f0:d1:be:25:44:32:1e:a6:80:8e:4e:b6:ae:92:a9:07:f5:af:
        7c:cf:4b:97:45:08:17:64:a7:3f:7f:4f:f3:61:ed:07:eb:37:
        8a:b2:c6:d9:b1:15:4e:f8:89:9c:6d:99:61:e8:db:a9:16:46:
        d5:94:78:60:c4:f1:74:36:74:6c:47:90:94:3a:78:29:2c:14:
        6d:54:da:4d:f3:0f:3c:bf:f7:a4:81:c3:2a:80:91:36:91:93:
        56:c4:b5:12
